# National03Java

./: build.gradle
src/main/java/andreea/enunturi/: Tema1.txt  Tema2.txt  Tema3.txt  Tema4.txt  Tema5.txt  Tema6.txt  Tema7.txt  Tema8.txt  quiz.txt  tema10.txt
src/main/java/andreea/quizz/: Main.java  PackageForDelivery.java  WritePackagesToCSV.java
src/main/java/andreea/tema1/: HackerRanK.java  Tema1.java  Tema10CheckSquareArray.java  Tema11ZileLuna.java  Tema2SmallersNumberInArrayForEach.java  Tema2SmallestNumberInArrayFor.java  Tema3MaxDigit.java  Tema4Palindrom.java  Tema5FindPrimeNumbers.java  Tema6CalculatorIfElse.java  Tema7CalcContinuu.java  Tema8Factorial.java  Tema9RemoveDuplicatesFromArray.java
src/main/java/andreea/tema10/: EmployeeDAOmain.java
src/main/java/andreea/tema2/: FindDuplicateCaracters.java  FindPairsOfNumbers.java  Tema11ZileLunaRefactored.java  Tema1Refactored.java  Tema2Fibonacci.java  Tema2SmallersNumberInArrayForEachRefactored.java  Tema2SmallestNumberInArrayForRefactored.java  Tema3MaxDigitRefactored.java  Tema4PalindromRefactored.java  Tema5FindPrimeNumbersRefactored.java  Tema6CalculatorIfElseRefactored.java  Tema7CalcContinuuRefactored.java  Tema8FactorialRefactored.java  Tema9RemoveDuplicatesFromArrayRefactored.java
src/main/java/andreea/tema3/: ArtAlbum.java  Book.java  LibraryCatalog.java  Main.java  Novel.java
src/main/java/andreea/tema4/: StringManipulation.java
src/main/java/andreea/tema4ATM/: ATMMachine.java  BankAccount.java  Card.java  Main.java  User.java
src/main/java/andreea/tema6/: Address.java  Hobby.java  Main.java  Person.java
src/main/java/andreea/tema7/: BiathlonAthlete.java  Main.java  PartII.java
src/main/java/andreea/tema8partea1/: Main.java
src/main/java/andreea/tema8partea2/: PlayWithStreams.java  Trader.java  Transaction.java
src/main/java/andreea/tema8partea3/: Main.java  Person.java  WritePeopleToInputCSV.java
src/main/java/andreea/tema9/: FestivalAttendeeThread.java  FestivalGate.java  Main.java  (+1 more)
src/main/resources/: Athletes.csv  File.txt  Packages.csv  tema10.sql
(+10 files in other folders)
